# EcommerceProject

./: EcommerceProject.slnx
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  TemplateApiDDD.http  appsettings.Development.json
Ecommerce.API/Controllers/: AuthController.cs  CartControlelrcs.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewController.cs
Ecommerce.API/Extensions/: Placeholder.cs
Ecommerce.API/Middlewares/: GlobalExecptionHandler.cs
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/DTOs/: PagedResult.cs
Ecommerce.Application/DTOs/AuthDtos/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
Ecommerce.Application/DTOs/CartDtos/: AddCartItemDto.cs  CartItemResponseDto.cs  CartResponseDto.cs  UpdateCartItemDto.cs
Ecommerce.Application/DTOs/CategoryDtos/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Ecommerce.Application/DTOs/OrderDtos/: CreateOrderDto.cs  OrderItemResponseDto.cs  OrderReponseDto.cs  UpdateOrderStatusDto.cs
Ecommerce.Application/DTOs/PaymentDtos/: CreatePaymentDto.cs  PaymentResponseDto.cs
Ecommerce.Application/DTOs/ProductDtos/: CreateProductDto.cs  ProductFilterDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
Ecommerce.Application/DTOs/ReviewDtos/: CreateReviewDto.cs  ReviewResponse.cs  UpdateReviewDto.cs
Ecommerce.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs
Ecommerce.Application/Mappings/: CartMappingExtensions.cs  CategoryMappingExtensions.cs  OrderMappingExtensions.cs  PaymentMappingExtensions.cs  ProductMappingExtensions.cs  ReviewMappingExtensions.cs
Ecommerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PaymentServicecs.cs  ProductService.cs  ReviewService.cs
Ecommerce.Application/Validators/: Placeholder.cs
Ecommerce.Domain/Common/: ParanationParams.cs
Ecommerce.Domain/Entities/: CarItem.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  User.cs
Ecommerce.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
Ecommerce.Domain/Exceptions/: CannotCancelShippedOrderException.cs  DomainException.cs  InsufficientStockException.cs  InvalidOrderStatusException.cs  InvalidOrderStatusTransitionException.cs  InvalidPaymentStatusException.cs
Ecommerce.Domain/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReviewRepository.cs  (+1 more)
Ecommerce.Infrastructure/: AppDbContext.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Tests/: Ecommerce.Tests.csproj  UnitTest1.cs
(+31 files in other folders)
